<!DOCTYPE html>
<html>
<head>
    <title>O Červené karkulce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>O Červené karkulce</h1>
    <img src="karkulka.jpg" height="300px" id="karkulka">
    <p>Žilo jednou jedno děvčátko a to dostalo od babičky k narozeninám dárek – červenou čepičku. Rádo ji nosilo, a proto jí říkali <strong>Červená karkulka</strong>. Babička bydlela za lesem a Karkulka ji často navštěvovala. Jednoho dne měla i babička narozeniny a maminka k ní Karkulku poslala s košíčkem, ve kterém byla</p>
    <ul>
        <li>bábovka</li>
        <li>kytička</li>
        <li>láhev vína</li>
    </ul>    
        
        <p>Děvčátko muselo projít hlubokým lesem, a proto jí maminka přikazovala: <em>„Jdi rovnou k babičce, Karkulko, a nikde se nezdržuj a nescházej z cesty. Mohlo by se ti něco zlého přihodit.“</em></p>

        <p>Karkulka to slíbila, ale na svůj slib brzy zapomněla. Jakmile uviděla rozkvetlé lesní květy, začala je pro babičku sbírat do kytičky. V hlubokém lese žil také zlý <a href="https://cs.wikipedia.org/wiki/Vlk_obecn%C3%BD">vlk</a>. Karkulku zahlédl a začal ji zpoza stromů sledovat. Po chvíli jí nadběhl, vynořil se před ní a ptal se: <em>„Kam jdeš, Karkulko?“</em>
        <em>„K babičce,“</em> odpověděla Karkulka. <em>„Nesu jí k narozeninám košíček plný dárků. Bydlí v chaloupce za tímhle lesem.“</em></p>
        
        <p>Vlk se podíval do <a href="diar.html">svého diáře</a> , a když zjistil, že má celé odpoledne volno, rozběhl se k babiččině chaloupce, aby tam byl dřív než Karkulka. Zaklepal na dveře. <em>„Kdo to klepe?“</em> ptala se babička. <em>„To jsem já, Karkulka. Jdu ti popřát hezké narozeniny a nesu dárky,“</em> odpověděl jí vlk tenkým hláskem. Babička si myslela, že je to opravdu Karkulka. Pustila vlka do chaloupky a ten ji spolkl. Potom si nasadil na čumák brýle, na hlavu babiččin čepec a vlezl si do postele.</p>
        
        Karkulka zatím doběhla k babiččině chaloupce. Vešla dovnitř, podívala se na vlka ležícího v posteli a podivila se:<br>
        <em>„Babičko, ty máš ale velké uši.“<br>
        „To abych tě lépe slyšela,“</em> řekl vlk.<br>
        <em>„Ty máš ale velké oči, babičko,“</em> podivila se zase Karkulka a vlk odpověděl: <em>„To abych tě lépe viděla.“</em><br>
        <em>„Ty máš ale velkou pusu, babičko,“</em> podivila se Karkulka a vlk zařval:<br>
        <em>„To abych tě mohl lépe sníst!“</em><br>
        Pak otevřel svoji tlamu a Karkulku spolkl taky. A jak měl plné břicho, svalil se zpátky do postele a tvrdě usnul.<br>
        
        <p>Brzy šel kolem hajný, který při svých pochůzkách lesem vždy babičku navštívil…</p>
        <p>Než ale dovyprávíme naší pohádku, dáme si malou anketu:</p>
        <form>
        <p>Co byste hajnému poradili? <input type="text" name="1"></p>
        <p>Co myslíte, že hajný nakonec udělá?</p>
        <input type="radio" name="2"> Vlka si ochočí a nastěhují se spolu do chaloupky.<br>
        <input type="radio" name="2"> Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny.<br>
        <input type="radio" name="2"> Zastřelí vlka a zapálí chaloupku.<br>
        <input type="radio" name="2"> Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo.<br>

        <p><input type="checkbox" name="3">Chci se dozvědět, jak to dopadne.</p>
        <p><input type="submit" name="4"></p>
        </form>
</body>
</html>